import os
import json

print("+--------------MENU------------------------------------+")
print("|Chon THH de tao hang hoa                              |")
print("|Chon XHH de xem hang hoa                              |")
print("|Chon TLH de tao loai hang hoa                         |")
print("|Chon XLH de xem loai hang hoa                         |")
print("|Chon C de tao hoa don                                 |")
print("|Chon R de xem thong tin hoa don                       |")
print("|Chon T de tinh tong doanh thu                         |")
print("|Chon A de tinh tong hang hoa ban ra                   |")
print("|Chon E de thoat                                       |")
print("|Chon HH de xem hang theo thang                        |")
print("+------------------------------------------------------+")

danhsachhanghoa = []
danhsachloaihanghoa = []
danhsachhoadon=[]
# danhsachhoadon = [
#     {'thue': 0.1, 'tongtien': 27500.0, 'danhsachhanghoa': [{'ten': 'Coca', 'dongia': 5000, 'thanhtien': 10000, 'stt': '1', 'soluong': 2}, {'ten': 'Pepsi', 'dongia': 3000, 'thanhtien': 15000, 'stt': '2', 'soluong': 5}], 'nguoimua': 'Cuong', 'ngayhoadon': '1', 'sohoadon': 'MS01', 'tongtientruocthue': 25000},
#     {'thue': 0.1, 'tongtien': 27500.0, 'danhsachhanghoa': [{'ten': 'Coca', 'dongia': 5000, 'thanhtien': 10000, 'stt': '1', 'soluong': 2}, {'ten': 'Pepsi', 'dongia': 3000, 'thanhtien': 15000, 'stt': '2', 'soluong': 5}], 'nguoimua': 'Cuong', 'ngayhoadon': '1', 'sohoadon': 'MS02', 'tongtientruocthue': 25000}
# ]

# hanghoaban = {
#     # "Coca": {
#     #     "tongso": 0,
#     #     "doanhthu": 0
#     # }
# }

def load_loaihanghoa_luckhoidong():
  files = os.listdir("danhmuc")
  if "loaihanghoa.csv" not in files:
     return
  
  with open('danhmuc/loaihanghoa.csv', 'r') as f:
    line = f.readline()
    while line:
        str_to_reads = line.split("#")
        #print("str_to_reads:", str_to_reads)
        if len(str_to_reads) > 1:
            loaihanghoa = {}
            loaihanghoa["id"] = str_to_reads[0]
            tenloai = str_to_reads[1]
            if tenloai.endswith('\n'):
                tenloai = tenloai[0:len(tenloai)-1]
            loaihanghoa["ten"] = tenloai
            danhsachloaihanghoa.append(loaihanghoa)
        line = f.readline()
  print("danhsachloaihanghoa:", danhsachloaihanghoa)

def load_hanghoa_luckhoidong():
  files = os.listdir("danhmuc")
  if "hanghoa.csv" not in files:
     return

  with open('danhmuc/hanghoa.csv', 'r') as f:
    line = f.readline()
    while line:
        str_to_reads = line.split("#")
        #print("str_to_reads:", str_to_reads)
        if len(str_to_reads) > 1:
            hanghoa = {}
            hanghoa["id"] = str_to_reads[0]
            hanghoa["ten"] = str_to_reads[1]
            hanghoa["giaban"] = str_to_reads[2]
            hanghoa["loaihanghoa_id"] = str_to_reads[3]
            
            if hanghoa["loaihanghoa_id"].endswith('\n'):
                hanghoa["loaihanghoa_id"] = hanghoa["loaihanghoa_id"][0:len(hanghoa["loaihanghoa_id"])-1]
            danhsachhanghoa.append(hanghoa)
        line = f.readline()
  print("danhsachhanghoa:", danhsachhanghoa)
	
load_hanghoa_luckhoidong()
load_loaihanghoa_luckhoidong()
	
def tao_loaihanghoa():
  data = {}
  id = input("xin moi nhap id loai hang hoa:")
  tim_id_daco = xem_loaihanghoa(id)
  if tim_id_daco is not None:
     print("Da ton tai Ma loai hang hoa nay. Xin moi ban thu hien chu nang khac")
     return

  data["id"] = id
  data["ten"] = input("xin moi nhap ten loai hang hoa:")
  danhsachloaihanghoa.append(data)
  str_to_save = data["id"] + "#" + data["ten"] + '\n'
  with open('danhmuc/loaihanghoa.csv', 'a') as f:
	    data = f.write(str_to_save)

def xem_loaihanghoa(id = None):
  if id is None:
      id = input("xin moi nhap id loai hang hoa:")
  for loai in danhsachloaihanghoa:
    if loai["id"] == id:
      print("loai hang hoa: ", loai)
      return loai

def sua_loaihanghoa(id, data):
  pass

def xoa_loaihanghoa(id):
  pass

def danhsach_loaihanghoa():
  return danhsachloaihanghoa

def tao_hanghoa():
  data = {}
  id = input("xin moi nhap id hang hoa:")
  tim_id_daco = xem_loaihanghoa(id)
  if tim_id_daco is not None:
     print("Da ton tai Ma loai hang hoa nay. Xin moi ban thu hien chu nang khac")
     return
  data["id"] = id
  data["ten"] = input("xin moi nhap ten hang hoa:")
  data["giaban"] = input("xin moi nhap gia ban:")
  loaihanghoa_id = input("xin moi nhap ma loai hang hoa:")
	
  co_hienthi_danhsachloai = False
  tim_idloai_daco = xem_loaihanghoa(loaihanghoa_id)
  
  while tim_idloai_daco is None:
     print("Danh sach loai hang hoa:")
     for loaihanghoai in danhsachloaihanghoa:
        print(loaihanghoai["id"])
     loaihanghoa_id = input("xin moi nhap ma loai hang hoa:")
     tim_idloai_daco = xem_loaihanghoa(loaihanghoa_id)
	
  
  data["loaihanghoa_id"] = loaihanghoa_id
  danhsachhanghoa.append(data)
  str_to_save = data["id"] + "#" + data["ten"] + '#' + data["giaban"] + "#" +  data["loaihanghoa_id"] + '\n'
  with open('danhmuc/hanghoa.csv', 'a') as f:
      data = f.write(str_to_save)

def xem_hanghoa(id = None):
  if id is None:
      id = input("xin moi nhap id hang hoa:")
  for hanghoa in danhsachhanghoa:
    if hanghoa["id"] == id:
      print(hanghoa)
      return hanghoa

def ktra_id_hanghoa():
  while True:
    id = input("Moi ban nhap ID hang hoa: ")
    for hanghoa in danhsachhanghoa:
      if id == hanghoa['id']:
        return hanghoa['ten'], hanghoa['giaban']

def ktra_sohoadon():
  path = os.listdir("hoadon/")
  while True:
    sohoadon = input('Moi ban nhap so hoa don: ')
    str_test = sohoadon + '.json'
    for file in path:
      if str_test not in file:
        return sohoadon
        break
    if path == []:
      return sohoadon
      break

def TaoFileHoaDon(thongtin_hoadon,tenhoadon):
    with open('hoadon/'+str(tenhoadon)+'.json','w') as wfile:
        hoadon = json.dumps(thongtin_hoadon, indent=2)
        wfile.write(hoadon)

def mat_hang():
  danhsachban = {}
  loaihanghoaban = {}
  for hanghoa in danhsachhanghoa:
    danhsachban[hanghoa['ten']] = 0
  for loai in danhsachloaihanghoa:
    tenlhh = loai['id']
    loaihanghoaban[tenlhh] = {} 
    loaihanghoaban[tenlhh]['soluong'] = 0
    loaihanghoaban[tenlhh]['doanhthu'] = 0
  return danhsachban, loaihanghoaban
print(mat_hang())

def hanghoatheothang(mathang):
  hanghoa_chaynhat = 0
  for file in os.listdir("hoadon/"):
    with open("hoadon/"+file, 'r') as f:
      data = json.load(f)
    for ten in data['danhsachhanghoa']:
      ten_hh = ten['ten']
      if ten_hh in mathang:
        mathang[ten_hh] += ten['soluong']

  hanghoa_chamnhat = mathang['coca']
  for hanghoa in mathang:
    if mathang[hanghoa] > hanghoa_chaynhat:
      hanghoa_chaynhat = mathang[hanghoa]
    if mathang[hanghoa] < hanghoa_chamnhat:
      hanghoa_chamnhat = mathang[hanghoa]
  for key in mathang:
    if mathang[key] == hanghoa_chaynhat:
      print("[+] Hang hoa ban chay nhat: ", key)
    elif mathang[key] == hanghoa_chamnhat:
      print("[+] Hang hoa ban cham nhat: ", key)

def loaihh_chaynhat(loaihang):
  soluong_chaynhat = doanhthu_chaynhat = 0
  for file in os.listdir("hoadon/"):
    with open("hoadon/"+file, 'r') as f:
      data = json.load(f)
    for ten in data['danhsachhanghoa']:
      ten_hh = ten['ten']
      for hh in danhsachhanghoa:
        if hh['ten'] == ten_hh:
          id_loaihh = hh['loaihanghoa_id']
          break
      if id_loaihh in loaihang:
        loaihang[id_loaihh]['soluong'] += ten['soluong']
        loaihang[id_loaihh]['doanhthu'] += ten['thanhtien']
  for loai in loaihang:
    if loaihang[loai]['soluong'] > soluong_chaynhat:
      soluong_chaynhat = loaihang[loai]['soluong']
    if loaihang[loai]['doanhthu'] > doanhthu_chaynhat:  
      doanhthu_chaynhat = loaihang[loai]['doanhthu']
  for loaihh in loaihang:
    if loaihang[loaihh]['soluong'] == soluong_chaynhat :
      print("[+] Loai hang hoa co so luong chay nhat la: ", loaihh)
    if loaihang[loaihh]['doanhthu'] == doanhthu_chaynhat:
      print("[+] Loai hang hoa co doanh thu chay nhat la: ", loaihh)
hanghoaban = {}
mathang,loaihang = mat_hang()
print("-----------------------------------------")
print(loaihang)
hanghoatheothang(mathang)
print("-----------------------------------------")
loaihh_chaynhat(loaihang)

while True:
    x=input("=> chon chuc nang:")
    print("=> ban da chon chuc nang:",x)
    if x.upper() == 'TLH':
      tao_loaihanghoa()
    if x.upper() == 'XLH':
      xem_loaihanghoa()
    if x.upper() == 'THH':
      tao_hanghoa()
    if x.upper() == 'XHH':
      xem_hanghoa()
    if x.upper() == 'C':
        print("moi ban tao hoa don")
        hoadon={}
        sohoadon = ktra_sohoadon()
        hoadon["sohoadon"] = sohoadon
        hoadon["ngayhoadon"]= input("nhap ngay hoa don :")
        hoadon["nguoimua"]= input("nhap nguoi mua hang :")
        hoadon["tongtientruocthue"] = 0
        hoadon["thue"] = 0.1
        hoadon["tongtien"] = 0
        hoadon["danhsachhanghoa"] = []

        nhaphanghoa = input("=> Ban co muon nhap hang hoa khong (y/n): ")
        while nhaphanghoa.upper() == 'Y':
            hanghoa = {}
            hanghoa["stt"] = input("nhap so thu tu: ")
            value_ten,value_gia = ktra_id_hanghoa()
            print("Ten hang hoa: ", value_ten)
            print("Gia hang hoa: ", value_gia)
            hanghoa['ten'] = value_ten
            soluong = input("nhap so luong: ")
            hanghoa["soluong"] = int(soluong)
            hanghoa["dongia"] = int(value_gia)
            hanghoa["thanhtien"] = hanghoa["soluong"] * hanghoa["dongia"]
            
            if hanghoa["ten"] in hanghoaban:
                hanghoaban[hanghoa["ten"]]["tongso"] = hanghoaban[hanghoa["ten"]]["tongso"] + hanghoa["soluong"]
                hanghoaban[hanghoa["ten"]]["doanhthu"] = hanghoaban[hanghoa["ten"]]["doanhthu"] + hanghoa["thanhtien"]
            else:
                hanghoaban[hanghoa["ten"]] = {
                    "tongso": hanghoa["soluong"],
                    "doanhthu": hanghoa["thanhtien"]
                }

            hoadon["danhsachhanghoa"].append(hanghoa)

            hoadon["tongtientruocthue"] = hoadon["tongtientruocthue"] + hanghoa["thanhtien"]

            nhaphanghoa = input("=> Ban co muon nhap hang hoa khong (y/n): ")
        
        hoadon["tongtien"] = hoadon["tongtientruocthue"] + hoadon["tongtientruocthue"]*hoadon["thue"]
        danhsachhoadon.append(hoadon)
        TaoFileHoaDon(hoadon, sohoadon)
        print("Kiemtra:", danhsachhoadon)

    if x.upper() == 'R':
        timthay = False
        while timthay is False:
            sohoadon_canxem = input("nhap so hoa don can xem:")
            for hoadon in danhsachhoadon:
                if hoadon["sohoadon"] == sohoadon_canxem:
                    timthay = True
                    #Hoa don se in o day
                    print("                          HOA DON MUA HANG                                  ")
                    print("so hoa don:",hoadon["sohoadon"])
                    print("ngay xuat:",hoadon["ngayhoadon"])
                    print("ten khach hang:",hoadon["nguoimua"])
                    print("_____________________________thong tin hoa don_______________________________")
                    print("+----------+------------------+----------+---------------+------------------+")
                    print("|   STT    |     hang hoa     | so luong |    don gia    |    thanh tien    |")
                    print("+----------+------------------+----------+---------------+------------------+")
                    
                    for hanghoa in hoadon["danhsachhanghoa"]:
                        print("In dong hang hoa o day")
                        #print("| "+stt_x+"  | " +tenhanghoa+ " | "+soluong_x+" | "+dongia_x+" | "+thanhtien_x+" |")
                    print("+----------+------------------+----------+---------------+------------------+")
                    #end of Hoa don se in o day
                    break
    if x.upper() == 'T':
        tongdoanhthu = 0
        for hoadon in danhsachhoadon:
            tongdoanhthu = tongdoanhthu + hoadon["tongtien"]
        print("Tong doanh thu la: ", tongdoanhthu)

    if x.upper() == 'A':
        tongsohanghoa = 0
        doanhsoban = 0

        tenhanghoa = input("nhap ten hang hoa can xem:")
        for hoadon in danhsachhoadon:
            for hanghoa in hoadon["danhsachhanghoa"]:
                if hanghoa["ten"] == tenhanghoa:
                    tongsohanghoa = tongsohanghoa + hanghoa["soluong"]
                    doanhsoban = doanhsoban + hanghoa["thanhtien"]
                    break
    
        print("Tong so hang hoa: ", tongsohanghoa)
        print("Doanh so ban: ", doanhsoban)

    if x.upper() == 'E':
        print("Tam biet! Hen gap lai")
        break
	
import os

danhsachloaihanghoa = []
danhsachhanghoa = []

class loaihanghoa:
    id = None
    ten = None
    
    def __init__(self, id, ten):
        self.id = id
        self.ten = ten
    def kiemtra():
        files = os.listdir("danhmuc")
        if "loaihanghoa.csv" not in files:
            return
        with open('danhmuc/loaihanghoa.csv', 'r') as f:
            line = f.readline()
            while line:
                str_to_reads = line.split("#")
                if len(str_to_reads) > 1:
                    loaihanghoa = {}
                    loaihanghoa["id"] = str_to_reads[0]
                    tenloai = str_to_reads[1]
                    if tenloai.endswith('\n'):
                        tenloai = tenloai[0:len(tenloai)-1]
                    loaihanghoa["ten"] = tenloai
                    danhsachloaihanghoa.append(loaihanghoa)
                line = f.readline()
        return danhsachloaihanghoa
    def sua_hh():
        kiemtra_loaihh = kiemtra()
        if kiemtra_loaihh is None or kiemtra_loaihh == []:
            while True:
                nhap = input("Moi ban nhap ID can sua: ")
                for loai_hh in danhsachloaihanghoa:
                    if nhap in loai_hh['id']:
                        loai_hh['ten'] = input("Moi ban nhap ten hang hoa moi: ")
                        return danhsachloaihanghoa
        else:
            print("File cua ban chua co du lieu!")
            return
    def xoa_hh():
        pass
    def them_hh():
        pass
	
	
import os
danhsachuser = []

def load_user_luckhoidong():
    with open("danhsachuser.csv", "r") as f:
        line = f.readline()
        while line:
            user = {}
            str_cut = line.split("#") 
            user['id'] = str_cut[0]
            user['name'] = str_cut[1]
            user['pass'] = str_cut[2][0:len(str_cut[2]) - 1]
            danhsachuser.append(user)
            line = f.readline()
        else:
            return 1
    print(danhsachuser)
load_user_luckhoidong()
def kiemtra_id_user():
    while danhsachuser != []:
        nhap = input("Moi ban nhap ID user: ")
        for user in danhsachuser:
            if nhap not in user['id']:
                return nhap
                break
        print("ID user nay da ton tai!")
    else:
        nhap = input("Moi ban nhap ID user: ")
        return nhap
def tao_user():
    id_user = kiemtra_id_user()
    user = {}
    user['id'] = id_user
    user['name'] = input("Moi ban nhap USERNAME cua user: ")
    user['pass'] = input("Moi ban nhap PASSWORD cua user: ")
    with open("danhsachuser.csv", "a") as f:
        str_save = user['id'] + '#' + user['name'] + '#' + user['pass'] + '\n' 
        f.write(str_save)
        return
def xoa_user():
    nhap = input("Moi ban nhap ID user can xoa: ")
    with open("danhsachuser.csv", "r") as f:
        line = f.readline()
        while line:
            str_cut = line.split("#")
            if nhap == str_cut[0]:
                del line
                print("Done!")
                return
    print("Khong co ID nay trong danh sach")
xoa_user()
        

